QMainWindow {
	background-color: white;
}

QFrame[headerFrame = true] {
	background-color: #4fc1e9;
}

QFrame[tlpCard = true]{
	background-color: #e4e8f0;
	border: 2px solid black;
	border-radius: 10px;
	padding: 2px;
}

QFrame[transparentBackground = true]{
	background-color: transparent;

}
QLabel[centralTitle = true] {
	color: white;
	font-size: 20px;
	font-weight: bold
}
QLabel[widgetTitle = true] {
	background-color: #caecf8;
	color: black;
	font-size: 16px;
	font-weight: bold;
	border: 1px solid black;
	border-radius: 5px

}

QLabel{
	color: black;
	font-size: 12px;
}

QScrollArea{
	background-color: transparent;
	border: 1px solid #dcdcdc;
	border-radius: 10px;
}

QPushButton:hover:!pressed[unselectedTab = true]{
	background-color: #45a0f8 ;
}

QPushButton:hover:!pressed[selectedTab = true]{
	background-color: #ecf6fe;
}
QPushButton[submitButton = true] {
	background-color: #45aff8;
	color: white;
	font-size: 15px;
}

QPushButton[selectedTab = true] {
	background-color: white;
	color: #45aff8;
	font-size: 15px;
}

QPushButton[unselectedTab = true] {
	background-color: #45aff8;
	color:white;
	font-size: 15px;
}

